global:
  scrape_interval: 15s

scrape_configs:

  - job_name: "prometheus"
    static_configs:
      - targets: ["172.17.0.1:9890"]

  - job_name: "node_exporter"
    static_configs:
      - targets: [ "node_exporter:9100" ]

  - job_name: "locales"
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: [ "172.17.0.1:8082" ]

  - job_name: "prendas"
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: [ "172.17.0.1:8081" ]


  - job_name: "usuarios"
    metrics_path: 'actuator/prometheus'
    static_configs:
      - targets: [ "172.17.0.1:8080" ]